package SoloClass;

public class BankAccount {
    private double balance = 0; // сокрытие баланса
    public void deposit(double x) { // депозит имеет доступ к балансу
        if(x>0){
            balance += x;
        }
    }
}

/*  Инкапсуляция - сокрытие от пользователей деталей реалицации.
Преимущества - управление способом получения доступа к информации и ее модификации;
более гибкое и простое изменение кода;
способность изменять одну часть кода, не влияя на другие части.
 */